{
  "name": "减脂助手",
  "short_name": "减脂助手",
  "description": "私人健身减脂助手",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#07c160",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💪</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
